In [9]:
# import pandas
import pandas as pd

# Read a csv from a URL as a pandas dataframe 'df'
df = pd.read_csv('https://data.cityofnewyork.us/api/views/7yc5-fec2/rows.csv?accessType=DOWNLOAD')

In [12]:
# Show information of the current dataframe

df.describe()

       Total Enrollment
count       6701.000000
mean         229.139531
std          301.108201
min            6.000000
25%           42.000000
50%          102.000000
75%          289.000000
max         2158.000000

In [10]:
# dataframe.head() method shows top 5 rows of the dataset

df.head()

      DBN                School Name  ... MATH #L3+L4       MATH %L3 + L4
0  01M015  P.S. 015 Roberto Clemente  ...          11  0.2037037037037037
1  01M015  P.S. 015 Roberto Clemente  ...           s                   s
2  01M015  P.S. 015 Roberto Clemente  ...           s                   s
3  01M015  P.S. 015 Roberto Clemente  ...          11  0.2037037037037037
4  01M015  P.S. 015 Roberto Clemente  ...           s                   s

[5 rows x 70 columns]

In [38]:
# Filter a column based on a condition (for eg., select records with Total Enrollment > 2100)

df[df['Total Enrollment'] > 2100]

         DBN                 School Name  ... MATH #L3+L4       MATH %L3 + L4
4929  24Q061  I.S. 061 Leonardo Da Vinci  ...         369  0.1893278604412519
4932  24Q061  I.S. 061 Leonardo Da Vinci  ...         369  0.1893278604412519

[2 rows x 70 columns]

In [16]:
# Index - an important part of pandas dataframe
# Unless otherwise stated, pandas indexes records by default in a serial

df.index

RangeIndex(start=0, stop=6924, step=1)

In [17]:
# Let us set index to 'Year'

df.set_index('Year')

            DBN  ...        MATH %L3 + L4
Year             ...
2015-16  01M015  ...   0.2037037037037037
2015-16  01M015  ...                    s
2015-16  01M015  ...                    s
2015-16  01M015  ...   0.2037037037037037
2015-16  01M015  ...                    s
...         ...  ...                  ...
2015-16  32K562  ...                    s
2015-16  32K562  ...                    s
2015-16  32K562  ...  0.02491103202846975
2015-16  32K562  ...                    s
2015-16  32K562  ...                    s

[6924 rows x 69 columns]

In [24]:
# Now let us retrieve the first record - just as in a list - using index 0
df.iloc[0]

DBN                                    01M015
School Name         P.S. 015 Roberto Clemente
Category                         All Students
Year                                  2015-16
Total Enrollment                          162
                              ...
MATH %Level 3                               s
MATH #Level 4                               s
MATH %Level 4                               s
MATH #L3+L4                                11
MATH %L3 + L4              0.2037037037037037
Name: 0, Length: 70, dtype: object

In [25]:
#Also, we can slice first n records just like a list
df.iloc[:4]

      DBN                School Name  ... MATH #L3+L4       MATH %L3 + L4
0  01M015  P.S. 015 Roberto Clemente  ...          11  0.2037037037037037
1  01M015  P.S. 015 Roberto Clemente  ...           s                   s
2  01M015  P.S. 015 Roberto Clemente  ...           s                   s
3  01M015  P.S. 015 Roberto Clemente  ...          11  0.2037037037037037

[4 rows x 70 columns]

In [28]:
# We can also slice columns using loc - below syntax
df.loc[:,'Year']

0       2015-16
1       2015-16
2       2015-16
3       2015-16
4       2015-16
         ...
6919    2015-16
6920    2015-16
6921    2015-16
6922    2015-16
6923    2015-16
Name: Year, Length: 6924, dtype: object

In [40]:
# Or more columns as well, just pass a list having column names
df[['Year','DBN','Category']]

         Year     DBN                                     Category
0     2015-16  01M015                                 All Students
1     2015-16  01M015  Attend school outside district of residence
2     2015-16  01M015                    English Language Learners
3     2015-16  01M015                                      Poverty
4     2015-16  01M015                  Reside in temporary housing
...       ...     ...                                          ...
6919  2015-16  32K562  Attend school outside district of residence
6920  2015-16  32K562                    English Language Learners
6921  2015-16  32K562                                      Poverty
6922  2015-16  32K562                  Reside in temporary housing
6923  2015-16  32K562                   Students with Disabilities

[6924 rows x 3 columns]

In [41]:
# Converting a column to numpy
df['Year'].to_numpy()

array(['2015-16', '2015-16', '2015-16', ..., '2015-16', '2015-16',
       '2015-16'], dtype=object)

In [48]:
# Deriving/Making a new column
df['Year Next'] = df['Year'] + ' Next'
df['Year Next']

0       2015-16 Next
1       2015-16 Next
2       2015-16 Next
3       2015-16 Next
4       2015-16 Next
            ...
6919    2015-16 Next
6920    2015-16 Next
6921    2015-16 Next
6922    2015-16 Next
6923    2015-16 Next
Name: Year Next, Length: 6924, dtype: object